<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #e73002;
            text-decoration: underline;
        }

        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #e73002;
            border-radius: 5px;
            box-sizing: border-box;
            color: #e73002;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #000;
        }

        .btn-primary a {
            background-color: #000;
            border-color: #000;
            color: #ffffff;
        }

        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #202020 !important;
            }

            .btn-primary a:hover {
                background-color: #202020 !important;
                border-color: #202020 !important;
            }

            .paymentApproved {
                color: white;
                font-size: 22px;
            }

            .header {
                width: 100%;
                background-color: white;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                border-bottom: 2px solid #e73002;
                padding-top: 20px;
                margin-bottom: 20px;
            }

            .header .logo {
                width: 80px;
                height: 40px;
                float: left;
            }

            .header p {
                color: #e73002;
                float: right;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .sub-footer {
                background-color: #e73002;
                color: white;
                padding: 10px;
                text-align: center;
            }

            .center {
                margin-left: 200px;
            }
        }

        table.invoice {
            border: none;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table.invoice thead tr th {
            background-color: #f6f6f6;
            font-weight: normal;
            font-size: 12px;
        }

        table.invoice tbody tr td {
            font-size: 11px;
        }

        .total_text,
        .total_price {
            font-size: 16px;
            padding-top: 20px;
            font-weight: bold;
            text-align: right;
        }

        .text_right {
            text-align: right;
        }

        .text_left {
            text-align: left;
        }

        .success {
            width: 100%;
            text-align: center;
            background-color: rgb(235, 235, 235);
        }

        .success img {
            width: 100px;
            height: 100px;
        }

        .hello {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <span class="preheader">Su transacción ha sido aprobada exitosamente</span>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div class="header">
                                                <div class="logo">
                                                    <img src="https://lcdquintech.com/public/fotos/quintech.png" />
                                                </div>
                                                <p class="paymentApproved">Pago aprobado</p>
                                            </div>
                                            <div class='success'>
                                                <img src="https://lcdquintech.com/public/fotos/success.png" />
                                            </div>
                                            <p class="hello">Hola {{cliente}}</p>
                                            <p>Gracias por comprar en tienda Quintech.</p>
                                            <br />
                                            <p>A continuación encontrara el detalle de su compra.</p>

                                            <table class="invoice">
                                                <thead>
                                                    <tr>
                                                        <th class="text_left">Item</th>
                                                        <th class="text_left">Ref</th>
                                                        <th class="text_left">Descripción</th>
                                                        <th class="text_right">Cantidad</th>
                                                        <th class="text_right">Precio</th>
                                                        <th class="text_right">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {{#each products}}
                                                    <tr>
                                                        {{incremented @index}}
                                                        <td>{{this.referencia}}</td>
                                                        <td>{{this.nombre}}</td>
                                                        <td class="text_right">{{this.cantidad}}</td>
                                                        <td class="text_right">$ {{this.precio}}</td>
                                                        <td class="text_right">$ {{this.total}}</td>

                                                    </tr>
                                                    {{/each}}

                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td>
                                                            <div class='total_text'>Total</div>
                                                        </td>
                                                        <td>
                                                            <div class='total_price'>{{total}}</div>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="center">
                                                                            <a href="https://tiendaquintech.com/"
                                                                                target="_blank">Seguir compra
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class='sub-footer'>
                                                <p>Recibiras tu pedido en 24 horas, puedes hacer el seguimientos desde
                                                    aqui</p>
                                                <p>Good luck! Hope it works.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Tienda Quintech Medellín Cra 1234 #12 12</span>
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>